<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>テスト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      Josh's Custom CSS Reset
      https://www.joshwcomeau.com/css/custom-css-reset/
    */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        font-family: "DotGothic16", sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
      }
      @media (prefers-reduced-motion: no-preference) {
        html {
          interpolate-size: allow-keywords;
        }
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      p {
        text-wrap: pretty;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-wrap: balance;
      }
      #root,
      #__next {
        isolation: isolate;
      }
    </style>
  </head>
  <body
    style="
      width: 128px;
      height: 32px;
      background: #000;
      color: #fff;
      border: 1px solid #fff;
      font-size: 8px;
    "
  >
    <h1>こんにちは</h1>
  </body>
</html>
